# Random Security

1. Johan Sebastián Cruz Rueda - 2191974
2. Carlos Josseph Rodriguez Hernández - 2192655


## Encriptacion por cifrado

Video introductorio al proyecto de automatas.

https://youtu.be/axuCrJWKroc



